# l2

./: dev.sh  docker-compose.yml
api-account/: Dockerfile  Program.cs  api-account.csproj  appsettings.Development.json
api-account/Account/: AccountController.cs  AccountModel.cs  AccountService.cs
api-account/Base/: JwtSetting.cs  RedisService.cs
api-account/Data/: Account.cs  L2AccountContext.cs
api-account/Migrations/: 20211229032153_Initial001.Designer.cs  20211229032153_Initial001.cs  L2AccountContextModelSnapshot.cs
api-account/Properties/: launchSettings.json
api-character/: Dockerfile  Program.cs  api-character.csproj  appsettings.Development.json
api-character/Controllers/: RaceController.cs
api-character/Data/: Character.cs  CharacterContext.cs  Occupation.cs  Race.cs
api-character/Migrations/: 20220103064339_InitialCreate.Designer.cs  20220103064339_InitialCreate.cs  20220103090816_AddOccupation001.Designer.cs  20220103090816_AddOccupation001.cs  20220103094350_AddOccupation002.Designer.cs  20220103094350_AddOccupation002.cs  20220104081745_AddDescription003.Designer.cs  20220104081745_AddDescription003.cs  L2CharacterContextModelSnapshot.cs
api-character/Properties/: launchSettings.json
api-character/Services/: RaceService.cs
gateway-account/: Dockerfile  Program.cs  appsettings.Development.json  gateway-account.csproj
gateway-account/Properties/: launchSettings.json
gateway-account/configuration/: configuration.json
